# ToDoList-Android-Client

app/: build.gradle
app/src/androidTest/java/com/client/todolist/anton/todolist_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/todolist/anton/todolist_android_client/: ClientRequestInterface.java  CreateItemDialog.java  HeaderViewHolder.java  ListActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  RowViewHolder.java  ServiceGenerator.java  ToDoItem.java  ToDoItemsAPIInterface.java
app/src/main/java/com/client/todolist/anton/todolist_android_client/activities/: ListActivity.java
app/src/main/java/com/client/todolist/anton/todolist_android_client/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/client/todolist/anton/todolist_android_client/api/: ServiceGenerator.java  ToDoItemsAPIInterface.java
app/src/main/java/com/client/todolist/anton/todolist_android_client/api/models/: ToDoItem.java
app/src/main/java/com/client/todolist/anton/todolist_android_client/fragments/: CreateItemDialog.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  add_todo_item_layout.xml  content_list.xml  create_item_dialog_layout.xml  todo_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/client/todolist/anton/todolist_android_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
